# Together

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dagna/together/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagna/together/: AddEventActivity.java  EditProfileActivity.java  EventActivity.java  InformationTabFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  ParticipantsTabFragment.java  ProfileActivity.java  RegisterActivity.java  RegisterOrLoginActivity.java  SearchActivity.java  SearchResultsActivity.java  TimelineActivity.java  UsersProfileActivity.java
app/src/main/java/com/example/dagna/together/domain/: Event.java  User.java
app/src/main/java/com/example/dagna/together/helpers/: BatteryReceiver.java  (+7 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_profile.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_register_or_login.xml  activity_search.xml  activity_search_results.xml  activity_timeline.xml  activity_users_profile.xml  content_add_event.xml  content_edit_profile.xml  content_event.xml  content_event_list.xml  content_login.xml  content_map.xml  content_profile.xml  content_register.xml  content_register_or_login.xml  content_search.xml  content_search_results.xml  content_timeline.xml  content_timeline_list_view.xml  content_user_list.xml  content_users_profile.xml  information.xml  participants.xml  row_layout.xml
app/src/main/res/layout-land/: content_register_or_login.xml
app/src/main/res/menu/: menu_add_event.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
