<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_nameTextView"
        android:text="Name: "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_name"
        android:layout_below="@id/add_event_nameTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_categoryTextView"
        android:text="Category: "
        android:layout_below="@id/add_event_name"/>
    <Spinner
        android:id="@+id/add_event_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/category_prompt"
        android:layout_below="@id/add_event_categoryTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_descriptionTextView"
        android:text="Description: "
        android:layout_below="@id/add_event_category"/>
    <EditText
        android:id="@+id/add_event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/description_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        android:layout_below="@id/add_event_descriptionTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_countryTextView"
        android:text="Country: "
        android:layout_below="@id/add_event_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_cityTextView"
        android:text="City: "
        android:layout_below="@id/add_event_countryTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_streetTextView"
        android:text="Street: "
        android:layout_below="@id/add_event_cityTextView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add!"
        android:onClick="addEvent"
        android:id="@+id/add_event_addButton"
        android:layout_below="@id/add_event_streetTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_error"
        android:visibility="gone"
        android:layout_below="@id/add_event_addButton"
        android:textColor="#ff0000"/>


</RelativeLayout>